DATABASE_URL='postgresql://neondb_owner:npg_pIOz8wyNi4Sm@ep-wandering-boat-a8ud6of4-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1zb2xlLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xOV5r7SR015ehpz3bflRGejAFxLYPDDiSQHBV3BquT

GEMINI_API_KEY=AIzaSyCiYkoE-LkvU4NY6Oc2fnjFcSJ4rDoFJ-I