DATABASE_URL='postgresql://neondb_owner:npg_pIOz8wyNi4Sm@ep-wandering-boat-a8ud6of4-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1zb2xlLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xOV5r7SR015ehpz3bflRGejAFxLYPDDiSQHBV3BquT
GEMINI_API_KEY=AIzaSyCiYkoE-LkvU4NY6Oc2fnjFcSJ4rDoFJ-I
CLIPDROP_API_KEY=47f63e60ce18d2a8143b5ad34188ad8c1deb9a835d9a56e224783d5e90551bae5a1e76fb8e251c69f0ab358b2b532d6b
CLOUDINARY_CLOUD_NAME=ds5jnwgtk
CLOUDINARY_API_KEY=546755724944416
CLOUDINARY_API_SECRET=fiXMfQOUAbBQKPMGcOXF4XCRMag